# common-selenium-test-ng

./: .gitignore  LICENSE  README.md  pom.xml
auto-accu-weather/: TestNGResult.xlsx  pom.xml  scanAllDays.json
auto-accu-weather/allure-results/: 00835dd3-64f9-4de8-a76a-f7571f5aef00-container.json  0889dd21-d645-4386-b65f-9e1dde59ec59-container.json  0b0115f6-9577-4997-af64-e105fe7f2e33-container.json  0e7a902b-06c6-415e-9cd9-2a918f4bfbae-container.json  181ed226-1e31-40ca-84b9-03184513aaa9-container.json  1c1c09e4-cf7e-42d5-b4f6-62dfb5b3f534-container.json  28818aef-2cc0-434f-ba39-8240962ec0a6-container.json  3c6a9ee5-d152-4eb8-b9f3-b52aad91e934-result.json  4747cd26-b6be-4b5e-a216-d550f2f4a442-container.json  505ec532-72d0-41eb-886c-8b3c3a18b985-container.json  54268066-a8d7-400a-ab6b-b5d1b0c3c51e-container.json  6e67144e-ddc1-4006-a8d1-9b8f99dc145f-container.json  7424bea2-2f7d-4b6c-896d-9f1f32d19665-container.json  759db6cc-7080-40fa-859b-2f366f63774a-container.json  840aa16d-cadd-4699-8227-321bcbec0085-container.json  8fd9d542-9fa0-4c7c-8636-485caabc82a6-container.json  9c8ad7d0-0a79-4362-a74a-5059256deea6-container.json  b5b8139a-3669-46d3-82b2-7a978c01ee15-container.json  be7ecf6f-77ec-4b11-bb96-ed4a5468a700-result.json  cb66d242-be48-495f-97c1-d94bba051272-result.json  cf2d2d7d-fdd2-4296-92e3-1ec229a5a167-container.json  d8249904-c197-46ac-8230-17d1f50883c6-container.json  e53f448c-850e-4a2e-a1cc-e1a20a2a39c4-container.json  e57485ef-2cf8-47f0-aa88-203781e5050f-result.json
auto-accu-weather/allure-results/history/: duration-trend.json  history.json  retry-trend.json
auto-accu-weather/src/main/java/com/david/aw/data/: ConfigReader.java  ServerInfo.java
auto-accu-weather/src/main/java/com/david/aw/dto/: DayCollection.java  DayInfo.java  DayWeatherInfo.java
auto-accu-weather/src/main/java/com/david/aw/page/: DayDetailPage.java  DayPage.java  HomePage.java
auto-accu-weather/src/main/resources/staging/: config.properties
auto-accu-weather/src/main/resources/suites/: alluretest.xml  regression.xml
auto-accu-weather/src/test/java/com/david/aw/test/: BaseAWTest.java
auto-accu-weather/src/test/java/com/david/aw/test/web/: AllureTests.java  DayTests.java  HistoryTests.java
auto-awb-bdd/: pom.xml
auto-awb-bdd/src/test/java/com/david/awb/data/: ConfigReader.java
auto-awb-bdd/src/test/java/com/david/awb/driver/: DriverUtils.java
auto-awb-bdd/src/test/java/com/david/awb/page/: LandingPage.java  LoginPage.java  OrderDetailPage.java  PrinterViewer.java
auto-awb-bdd/src/test/java/com/david/awb/restapi/: Order.java  Question.java
auto-awb-bdd/src/test/java/com/david/bdd/awb/steps/: AWBStepDef.java
auto-awb-bdd/src/test/java/com/david/bdd/steps/api/: AWBAPIStepDef.java
auto-awb-bdd/src/test/java/com/david/bdd/steps/api/dto/: OrderRequest.java  OrderRequestAddress.java  OrderRequestPJ.java  OrderRequestTarget.java  OrderRequestTimeSlot.java
auto-awb-bdd/src/test/java/com/david/bdd/steps/web/: AWBStepDef.java
auto-awb-bdd/src/test/java/com/david/bdd/test/: RunAWBTest.java  RunAWBTests.java
auto-awb-bdd/src/test/resources/features/: orderApiTest.feature  orderTest.feature
auto-awb-testng/: pom.xml  testng.xml
auto-awb-testng/src/test/resources/: config.properties
auto-contact-api/: pom.xml
auto-contact-api/src/main/resources/dev/: config.properties
auto-contact-api/src/main/resources/production/: config.properties
auto-contact-api/src/main/resources/staging/: config.properties
auto-core-lib/: pom.xml
auto-core-lib/src/main/java/com/david/test/core/base/: API.java  BaseDto.java  Page.java
auto-core-lib/src/main/java/com/david/test/core/driver/: Driver.java  DriverManager.java
auto-core-lib/src/main/java/com/david/test/core/element/: Element.java  ElementFactory.java  ElementList.java
auto-core-lib/src/main/java/com/david/test/core/util/: LogUtils.java  Reflect.java  TimeUtil.java
auto-core-lib/src/main/java/com/dk/test/core/driver/: Driver.java
auto-core-lib/src/main/java/com/dk/test/core/element/: Element.java  ElementList.java
auto-core-lib/src/main/java/com/dk/test/core/page/: PageElement.java  PageFactory.java
auto-core-lib/src/main/java/com/dk/test/core/util/: Reflect.java  StringUtil.java
auto-core-test/: pom.xml
auto-core-test/src/main/java/com/david/test/core/: BaseAPITest.java  BaseWebTest.java
auto-core-test/src/main/java/com/david/test/core/driver/: WebDriver.java  WebDriverManager.java
auto-core-test/src/main/java/com/david/test/core/dto/: ServerInfo.java
auto-core-test/src/main/java/com/david/test/core/element/: WElement.java
auto-demo/: pom.xml
auto-excel-report/: pom.xml
auto-excel-report/src/main/java/com/david/test/core/poi/xssf/: Setting.java  Sheet.java  WorkBook.java  WriteExcelDemo.java
auto-excel-report/src/main/java/com/david/test/core/result/: Conclusion.java
auto-excel-report/src/main/java/com/david/test/core/util/string/: StringUtils.java
auto-excel-report/src/main/java/report/: HistoryListener.java
auto-pantry-for-good/: pom.xml
auto-pantry-for-good/gconf/: StoredCredential  gsheet-auth.json
auto-pantry-for-good/src/test/resources/: EditFoodIem.xlsx  config.properties
auto-pantry-for-good/src/test/resources/gconf/: StoredCredential  gsheet-auth.json
auto-project-sample/: pom.xml
auto-sauce-demo/: pom.xml
auto-sauce-demo/src/main/java/com/sauce/test/: BaseSourceWebTest.java
auto-sauce-demo/src/main/java/com/sauce/test/data/: ConfigReader.java  ServerInfo.java
auto-sauce-demo/src/main/java/com/sauce/test/page/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java
auto-sauce-demo/src/main/java/com/sauce/test/restapi/: Question.java
auto-sauce-demo/src/main/resources/dev/: config.properties
auto-sauce-demo/src/main/resources/production/: config.properties
auto-sauce-demo/src/main/resources/staging/: config.properties
auto-sauce-demo/src/test/java/com/sauce/test/test/api/: SampleApiTests.java
auto-sauce-demo/src/test/java/com/sauce/test/test/web/: LandingTest.java  LandingTests.java  LoginTests.java
(+38 files in other folders)
